# 自行车租赁预测系统使用说明

## 环境配置

### 后端 API 设置
1. 打开命令提示符或 PowerShell，并导航到项目根目录
2. 激活虚拟环境：
   ```
   .\venv\Scripts\activate
   ```
3. 安装必要的 Python 包：
   ```
   pip install flask flask-cors pandas numpy scikit-learn
   ```

### 前端设置
1. 导航到前端目录：
   ```
   cd frontend
   ```
2. 安装前端依赖：
   ```
   npm install
   ```

## 运行演示应用

### 启动后端服务
1. 确保您已激活虚拟环境（终端提示符前应显示 "(venv)"）
2. 在项目根目录下运行：
   ```
   python api/app.py
   ```
3. 后端 API 将在 http://127.0.0.1:5000 上运行



start a new terminal

### 启动前端应用
1. 在新的命令提示符或 PowerShell 窗口中
2. 导航到前端目录：
   ```
   cd frontend
   ```
3. 运行前端开发服务器：
   ```
   npm start
   ```
4. 前端应用将在 http://127.0.0.1:3000 上运行，并会自动在浏览器中打开

## 使用应用

1. 通过浏览器访问 http://127.0.0.1:3000
2. 应用界面允许您：
   - 查看自行车租赁预测
   - 调整各种参数（如天气条件、温度等）来查看不同情景下的预测结果
   - 访问历史数据和其他功能

## 停止应用

要停止应用，在各自的终端窗口中按 Ctrl+C

## 注意事项

- 当前演示使用的是模拟模型，因为实际模型文件没有找到
- 确保在运行前端之前先启动后端 API

